{
	"id": "obsidian-open-in-other-editor",
	"name": "Open in other editor (modified)",
	"version": "0.0.4",
	"minAppVersion": "0.15.0",
	"description": "Open current active file in gVim or VScode.",
	"author": "Henry Gustafson",
	"authorUrl": "https://lizard-heart.github.io",
	"isDesktopOnly": false
}
